DCGF-Tool/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DCGF-Tool" Height="480" Width="640" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="MyImage" TargetType="{x:Type Image}">
            <Setter Property="OpacityMask" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="OpacityMask" Value="#7F000000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <Button x:Name="BtnAbrePAK" Width="64" Height="64" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <Image Source="GUI/open.png" Width="32" Height="32"/>
                <Label Padding="0" Content="Abrir PAK"/>
            </StackPanel>
        </Button>
        <Button x:Name="BtnSalvaPAK" Width="64" Height="64" Margin="84,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <Image Source="GUI/save.png" Width="32" Height="32"/>
                <Label Padding="0" Content="Salvar PAK"/>
            </StackPanel>
        </Button>
        <Button x:Name="BtnExtrair" Width="64" Height="64" Margin="168,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <Image Source="GUI/extract.png" Width="32" Height="32"/>
                <Label Padding="0" Content="Extrair"/>
            </StackPanel>
        </Button>
        <Button x:Name="BtnInserir" Width="64" Height="64" Margin="242,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <Image Source="GUI/repack.png" Width="32" Height="32"/>
                <Label Padding="0" Content="Inserir"/>
            </StackPanel>
        </Button>
        <Button x:Name="BtnModoComp" Width="64" Height="64" Margin="326,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel x:Name="CompStackPanel" Orientation="Vertical">
                <Image Source="GUI/compression.png" Width="32" Height="32"/>
                <Label Padding="0" Content="{Binding Path=Texto, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Button>
        <ListView x:Name="LstFiles" Margin="10,84,10,10">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding Name}" Width="250"/>
                    <GridViewColumn Header="Offset" DisplayMemberBinding="{Binding Offset}" Width="109"/>
                    <GridViewColumn Header="Tam. comp." DisplayMemberBinding="{Binding CompSize}" Width="109"/>
                    <GridViewColumn Header="Tam. descomp." DisplayMemberBinding="{Binding DecompSize}" Width="109"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ProgressBar x:Name="Progresso" HorizontalAlignment="Right" Height="16" Margin="0,58,10,0" VerticalAlignment="Top" Width="160" Foreground="#FF1F75FE"/>
        <Image x:Name="Logo" Style="{DynamicResource MyImage}" HorizontalAlignment="Right" Height="48" Margin="0,10,10,0" VerticalAlignment="Top" Width="160" Source="GUI/logo.png"  MouseDown="About"/>
    </Grid>
</Window>
